spring.application.name=apsf_prova_2_serv_1

server.port = 8812

spring.datasource.url = jdbc:postgresql://localhost:5432/bd_prova2_serv_1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


