/* Estilo global */
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f8f9fa;
	color: #4a4a4a;
}

/* Navbar */
.navbar {
	background-color: #6a1b9a;
	padding: 1rem;
}

.navbar a {
	color: #ffffff;
	text-decoration: none;
	margin-right: 1rem;
}

.navbar a:hover {
	text-decoration: underline;
	color: #d1c4e9;
}

/* Título */
h2 {
	color: #7e57c2;
	text-align: center;
	margin-top: 20px;
}

/* Formulário */
form {
	max-width: 800px;
	margin: 20px auto;
	background: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

form input, form select, form button {
	width: 100%;
	padding: 12px;
	margin: 10px 0;
	border: 1px solid #ced4da;
	border-radius: 5px;
	font-size: 16px;
}

form input:focus, form select:focus {
	border-color: #7e57c2;
	outline: none;
	box-shadow: 0 0 5px rgba(126, 87, 194, 0.5);
}

/* Botões */
button {
	background-color: #007bff;
	color: #ffffff;
	border: none;
	cursor: pointer;
	padding: 10px 15px;
	border-radius: 5px;
	font-size: 16px;
}

button:hover {
	background-color: #0056b3;
}

/* Tabelas */
table {
	width: 90%;
	margin: 20px auto;
	border-collapse: collapse;
	background: #ede7f6;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
	border: 1px solid #b39ddb;
	padding: 10px;
	text-align: center;
	font-size: 16px;
}

table th {
	background-color: #7e57c2;
	color: #ffffff;
}

table tr:nth-child(even) {
	background-color: #d1c4e9;
}

table tr:hover {
	background-color: #b39ddb;
}

/* Mensagem de erro */
.alert {
	margin: 20px auto;
	max-width: 800px;
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
	border-radius: 5px;
	padding: 15px;
	text-align: center;
}