<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Gestão</title>
<link rel="stylesheet" href="/css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script_menu.js"></script>
</head>
<body>
	<div id="div_Menu"></div>
	<div class="container mt-5">
		<h1 class="text-center">Sistema de Gestão</h1>
		<p class="text-center">Bem-vindo ao sistema!</p>
	</div>
	<script>
        montar_Menu();
    </script>
</body>
</html>
