<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Sistema</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">Início</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="pag_veiculos.html">Veículos</a></li>
				<li class="nav-item"><a class="nav-link" href="pag_pecas.html">Peças</a>
				</li>
				<li class="nav-item"><a class="nav-link"
					href="pag_veiculo_pecas.html">Veículos-Peças</a></li>
				<li class="nav-item"><a class="nav-link"
					href="pag_relatorios.html">Relatórios</a></li>
			</ul>
		</div>
	</div>
</nav>
