<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestão de Veículos</title>
<link rel="stylesheet" href="css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script_menu.js"></script>
<script src="js/script_veiculos.js"></script>
</head>
<body>
	<div id="div_Menu"></div>
	<div class="container mt-4">
		<h2 class="text-primary text-center">Cadastro de Veículos</h2>
		<form id="formVeiculos">
			<div id="campoId" class="row mb-3">
				<div class="col-md-3">
					<label for="txtNome" class="form-label">Nome</label> <input
						type="text" id="txtNome" class="form-control">
				</div>
				<div class="col-md-3">
					<label for="txtModelo" class="form-label">Modelo</label> <input
						type="text" id="txtModelo" class="form-control">
				</div>
				<div class="col-md-3">
					<label for="txtMarca" class="form-label">Marca</label> <input
						type="text" id="txtMarca" class="form-control">
				</div>
				<div class="col-md-3">
					<label for="txtAno" class="form-label">Ano</label> <input
						type="number" id="txtAno" class="form-control">
				</div>
			</div>
			<div class="text-center mb-3">
				<button type="button" class="btn btn-primary" onclick="consultar()">Listar</button>
				<button type="button" class="btn btn-success" onclick="salvar()">Salvar</button>
			</div>
		</form>

		<table id="tableVeiculos" class="table table-bordered text-center">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Modelo</th>
					<th>Marca</th>
					<th>Ano</th>
					<th>Editar</th>
					<th>Excluir</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="6">Clique em "Listar" para exibir os dados.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<script>
        montar_Menu(); 
    </script>
</body>
</html>
