<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relatórios - Peças e Veículos</title>
<link rel="stylesheet" href="css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script_menu.js"></script>
<script src="js/script_relatorios.js"></script>
</head>
<body>
	<div id="div_Menu"></div>
	<div class="container mt-4">
		<h2 class="text-primary text-center">Relatórios - Peças e
			Veículos</h2>
		<div class="row mb-3">
			<div class="col-md-8">
				<label for="txtNomePeca" class="form-label">Nome da Peça</label> <input
					type="text" id="txtNomePeca" class="form-control"
					placeholder="Digite o nome da peça">
			</div>
			<div class="col-md-4 d-flex align-items-end">
				<button class="btn btn-primary w-100" onclick="consultarPeca()">Buscar</button>
			</div>
		</div>
		<div id="dadosPeca" class="mt-4">
			<h5>Dados da Peça</h5>
			<p id="detalhesPeca">Nenhuma peça selecionada.</p>
		</div>
		<div id="veiculosRelacionados" class="mt-4">
			<h5>Veículos nos quais a peça pode ser utilizada</h5>
			<table class="table table-bordered text-center">
				<thead>
					<tr>
						<th>Veículo</th>
						<th>Modelo</th>
						<th>Marca</th>
						<th>Ano</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="4">Nenhum veículo relacionado.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script>
        montar_Menu(); 
    </script>
</body>
</html>
