<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestão de Veículo-Peças</title>
<link rel="stylesheet" href="css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script_menu.js"></script>
<script src="js/script_veiculo_pecas.js"></script>
</head>
<body>
	<div id="div_Menu"></div>
	<div class="container mt-4">
		<h2 class="text-primary text-center">Gestão de Veículo-Peças</h2>
		<form>
			<div class="row mb-3">
				<div class="col-md-6">
					<label for="txtVeiculo" class="form-label">Veículo</label> <select
						id="txtVeiculo" class="form-control">
						<option value="" disabled selected>Selecione o veículo</option>
					</select>
				</div>
				<div class="col-md-6">
					<label for="txtPeca" class="form-label">Peça</label> <select
						id="txtPeca" class="form-control">
						<option value="" disabled selected>Selecione a peça</option>
					</select>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md-4">
					<label for="txtQuantidade" class="form-label">Quantidade</label> <input
						type="number" id="txtQuantidade" class="form-control"
						placeholder="Digite a quantidade">
				</div>
			</div>
			<div class="text-center mb-3">
				<button type="button" class="btn btn-primary" onclick="consultar()">Listar</button>
				<button type="button" class="btn btn-success" onclick="salvar()">Salvar</button>
			</div>
		</form>
		<table class="table table-bordered text-center">
			<thead>
				<tr>
					<th>Veículo</th>
					<th>Peça</th>
					<th>Quantidade</th>
					<th>Editar</th>
					<th>Excluir</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="5">Clique em "Listar" para exibir os dados.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
        montar_Menu(); 
    </script>
</body>
</html>
