<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestão de Peças</title>
<link rel="stylesheet" href="css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/script_menu.js"></script>
<script src="js/script_pecas.js"></script>
</head>
<body>
	<div id="div_Menu"></div>
	<div class="container mt-4">
		<h2 class="text-primary text-center">Cadastro de Peças</h2>
		<form id="formPecas">
			<div id="campoId" class="row mb-3">
				<div class="col-md-3">
					<label for="txtNome" class="form-label">Nome</label> <input
						type="text" id="txtNome" class="form-control">
				</div>
				<div class="col-md-3">
					<label for="txtDescricao" class="form-label">Descrição</label> <input
						type="text" id="txtDescricao" class="form-control">
				</div>
				<div class="col-md-2">
					<label for="txtAltura" class="form-label">Altura</label> <input
						type="number" step="0.01" id="txtAltura" class="form-control">
				</div>
				<div class="col-md-2">
					<label for="txtLargura" class="form-label">Largura</label> <input
						type="number" step="0.01" id="txtLargura" class="form-control">
				</div>
				<div class="col-md-2">
					<label for="txtProfundidade" class="form-label">Profundidade</label>
					<input type="number" step="0.01" id="txtProfundidade"
						class="form-control">
				</div>
			</div>
			<div class="row mb-3">
				<div class="col-md-4">
					<label for="txtMaterial" class="form-label">Material</label> <input
						type="text" id="txtMaterial" class="form-control">
				</div>
				<div class="col-md-4">
					<label for="txtLocal" class="form-label">Local no Veículo</label> <input
						type="text" id="txtLocal" class="form-control">
				</div>
			</div>
			<div class="text-center mb-3">
				<button type="button" class="btn btn-primary" onclick="consultar()">Listar</button>
				<button type="button" class="btn btn-success" onclick="salvar()">Salvar</button>
			</div>
		</form>
		<table id="tablePecas" class="table table-bordered text-center">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Descrição</th>
					<th>Altura</th>
					<th>Largura</th>
					<th>Profundidade</th>
					<th>Material</th>
					<th>Local</th>
					<th>Editar</th>
					<th>Excluir</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="9">Clique em "Listar" para exibir os dados.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
        montar_Menu(); 
    </script>
</body>
</html>
